<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SHOCKWALLET</title>

	<base href="/" />

	<meta name="color-scheme" content="dark" />
	<meta name="viewport"
		content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<!-- icons -->
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="icon" href="/favicon.ico" sizes="48x48">
	<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
	<link rel="mask-icon" href="/shockwallet-logo.svg" color="#29abe2">

	<meta name="theme-color" content="#29abe2">
	<meta name="theme-color" content="#29abe2" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#29ABE2" media="(prefers-color-scheme: dark)">


	<meta name="description" content="Lightning for Everyone" />
	<meta name="keywords" content="lightning, wallet, payments, nostr, bitcoin" />
	<meta property="og:title" content="SHOCKWALLET" />
	<meta property="og:description" content="Lightning for Everyone" />
	<meta property="og:image" content="https://cdn.shockwallet.app/card2.png" />
	<meta name="twitter:card" content="summary_large_image" />

	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="SHOCKWALLET" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<!-- TODO: REMOVE BEFORE MERGING TO PRODUCTION - ContentSquare analytics (testing only) -->
	<script src="https://t.contentsquare.net/uxa/e37e5530dfb10.js"></script>

	<!-- TODO: REMOVE BEFORE MERGING TO PRODUCTION - Userback feedback widget (testing only) -->
	<script>
		window.Userback = window.Userback || {};
		Userback.access_token = "A-rT80Q4bUjmDmgIK7wYEGY5pCm";
		(function(d) {
			var s = d.createElement('script');s.async = true;s.src = 'https://static.userback.io/widget/v1.js';(d.head || d.body).appendChild(s);
		})(document);
	</script>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
